DISCORD_TOKEN=NjYyNzU2NTI2NTU2OTcxMDYx.XoyVXA.Kau2kTAh2pt60VjqcaBICKeSrdI
URL_WEBHOOK=https://discordapp.com/api/webhooks/662777013559623680/fNiK4jN-MZ58HXeLJclajDqg0hLlup04pxH_Qi66LT2b7KGDQvFpvELNbEB4yo-nVPyp